.services{
    /* border: 1px solid darkgoldenrod; */
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 87vh;
    /* margin-bottom: 8rem; */
    margin-top: 6rem;
}
.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
}

.awesome>:nth-child(1){
    color: black;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 8px darkgoldenrod;
}

.awesome>:nth-child(2){
    color: darkgoldenrod;
    font-size: 2.1rem;
    font-weight: bold;
    text-shadow: 2px 1px 3px #111010;
}

.services_btn{
    height: 2rem;
    width: 8rem;
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
}



@media screen and (max-width: 480px), (max-width: 780px){
  .services {
    margin-top: 6rem;
    flex-direction: column;
    gap: 5rem;
    height: 70rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 18rem;
  }
  .cards > * {
    position: static;
  }
}