.card{
    width: 9rem;
    height: 13rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.33);
    border: 5px solid rgb(233, 129, 1);
    box-shadow:-79px 51px 60px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    padding: 0px 26px 2rem 26px;
}
.card span:nth-of-type(1){
    color: black;
    font-weight: bold;
}
.card span:nth-of-type(2){
    color: gray;
    font-size: 16px;
}

.card>img{
    transform: scale(0.6);
    margin-top: -1rem;
    margin-bottom: -3rem;
}
.card_btn{
    background: #dddddd;
    box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
    border: none;
    padding: 2%;
    font-size: 16px;
    color: #4879ce;
}

@media screen and (max-width: 480px),(max-width: 780px){
    .card{
      /* width: auto; */
      align-items: center;
      margin-left: 20%;
    }
  }